{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": ".",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts", "lib-types/nested-regex-groups/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "examples"]
}
